{
	qr_sample.kn
		Last Modified: 2017/04/22 20:29:56.

	QRコードライブラリの使用サンプルです。
		Created by Tatt(@tatt61880)
		https://twitter.com/tatt61880
		https://github.com/tatt61880
}

func main()
	var data: []bit8 :: #[0]bit8
	const inputData: []char :: "Hello, QR!! (Created by Kuin)"
	foreach c(inputData)
		do data :~ [c $ bit8]
	end foreach

	var qrEncode: \qr@QrEncode :: #\qr@QrEncode
	do qrEncode.encodeData(\qr@QR_LEVEL_H, 0, false, -1, data, 0)

	const size: int :: 220
	const margin: int :: 10
	const wndSize: int :: size + 2 * margin
	var wndMain: wnd@Wnd :: wnd@makeWnd(null, %normal, wndSize, wndSize, "Hello, QR!")
	var drawMain: wnd@Draw :: wnd@makeDraw(wndMain, 0, 0, wndSize, wndSize, %fix, %fix)
	do draw@clearColor(1.0, 0.0, 1.0)
	while(wnd@act())
		do draw@rect(0.0, 0.0, wndSize $ float, wndSize $ float, 0.3, 0.4, 1.0, 1.0)
		do qrEncode.draw(margin $ float, margin $float, size $ float, false)
		do draw@render(30)
	end while
end func
